[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Jun  8 02:44:41 2023
[*]
[dumpfile] "/home/armstrong/Desktop/PDP8e/ram/ram_results.vcd"
[dumpfile_mtime] "Thu Jun  8 02:42:40 2023"
[dumpfile_size] 1351
[savefile] "/home/armstrong/Desktop/PDP8e/ram/ram.gtkw"
[timestart] 0
[size] 1600 826
[pos] -1 -227
*-15.610848 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 263
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 236
@30
ram_tb.addr[0:14]
ram_tb.din[0:11]
@29
ram_tb.clk
@30
ram_tb.dout[0:11]
[pattern_trace] 1
[pattern_trace] 0
