[*]
[*] GTKWave Analyzer v3.3.106 (w)1999-2020 BSI
[*] Wed Jun 15 20:50:43 2022
[*]
[dumpfile] "/home/armstrong/Desktop/ICE40_PDP8e/ram/ram_results.vcd"
[dumpfile_mtime] "Wed Jun 15 20:49:29 2022"
[dumpfile_size] 1351
[savefile] "/home/armstrong/Desktop/ICE40_PDP8e/ram/ram.gtkw"
[timestart] 0
[size] 1680 971
[pos] -161 -140
*-15.472142 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 207
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 282
@30
ram_tb.addr[0:12]
@28
ram_tb.clk
@30
ram_tb.din[0:11]
@31
ram_tb.dout[0:11]
@28
ram_tb.reset
ram_tb.we
[pattern_trace] 1
[pattern_trace] 0
