[*]
[*] GTKWave Analyzer v3.3.106 (w)1999-2020 BSI
[*] Wed Apr  6 17:34:56 2022
[*]
[dumpfile] "/home/armstrong/Desktop/ICE40_PDP8e/ma/ma_jms_results.vcd"
[dumpfile_mtime] "Wed Apr  6 17:34:43 2022"
[dumpfile_size] 1985
[savefile] "/home/armstrong/Desktop/ICE40_PDP8e/ma/ma_jms.gtkw"
[timestart] 0
[size] 1680 971
[pos] -161 -140
*-15.212756 192300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ma_tb.
[sst_width] 207
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 343
@28
ma_tb.clk
ma_tb.reset
@22
ma_tb.state[3:0]
@30
ma_tb.instruction[0:11]
ma_tb.pc[0:11]
ma_tb.ma[0:11]
ma_tb.mdout[0:11]
@28
ma_tb.UUT.write_en
@30
ma_tb.UUT.mdin[0:11]
[pattern_trace] 1
[pattern_trace] 0
