[*]
[*] GTKWave Analyzer v3.3.106 (w)1999-2020 BSI
[*] Sat Mar 13 01:15:07 2021
[*]
[dumpfile] "/home/armstrong/Desktop/ICE40_PDP8e/IOT/Serial/top.vcd"
[dumpfile_mtime] "Sat Mar 13 01:14:21 2021"
[dumpfile_size] 3800455
[savefile] "/home/armstrong/Desktop/ICE40_PDP8e/IOT/Serial/top.gtkw"
[timestart] 0
[size] 1358 691
[pos] -1 -1
*-27.940430 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] serial_tb.
[treeopen] serial_tb.ST.
[sst_width] 207
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 185
@28
serial_tb.clk
@22
serial_tb.state[3:0]
@30
serial_tb.instruction[0:11]
@28
serial_tb.ST.rx_int_ena
serial_tb.ST.rx1.flag
@30
serial_tb.ST.rx1.char0[0:7]
@31
serial_tb.ST.tx1.char[0:11]
@28
serial_tb.skip
serial_tb.flag
serial_tb.interrupt
serial_tb.reset
serial_tb.tx
[pattern_trace] 1
[pattern_trace] 0
