[*]
[*] GTKWave Analyzer v3.3.106 (w)1999-2020 BSI
[*] Wed Jun 15 20:58:44 2022
[*]
[dumpfile] "/home/armstrong/Desktop/ICE40_PDP8e/serial/tx.vcd"
[dumpfile_mtime] "Wed Jun 15 20:58:03 2022"
[dumpfile_size] 1914816
[savefile] "/home/armstrong/Desktop/ICE40_PDP8e/serial/tx.gtkw"
[timestart] 0
[size] 1358 691
[pos] -1 -1
*-27.494062 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tx_tb.
[sst_width] 207
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 185
@28
tx_tb.clk
tx_tb.reset
tx_tb.tx
@29
tx_tb.tx1.load
[pattern_trace] 1
[pattern_trace] 0
