[*]
[*] GTKWave Analyzer v3.3.106 (w)1999-2020 BSI
[*] Wed Apr  6 20:03:39 2022
[*]
[dumpfile] "/home/armstrong/Desktop/ICE40_PDP8e/integrate3/JMP_JMS_test.vcd"
[dumpfile_mtime] "Wed Apr  6 20:03:23 2022"
[dumpfile_size] 24264
[savefile] "/home/armstrong/Desktop/ICE40_PDP8e/integrate3/PDP8e.gtkw"
[timestart] 1000
[size] 1680 971
[pos] 39 0
*-28.544382 127523000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PDP8e_tb.
[treeopen] PDP8e_tb.UUT.
[sst_width] 201
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 286
@c00030
PDP8e_tb.UUT.ac[0:11]
@28
(0)PDP8e_tb.UUT.ac[0:11]
(1)PDP8e_tb.UUT.ac[0:11]
(2)PDP8e_tb.UUT.ac[0:11]
(3)PDP8e_tb.UUT.ac[0:11]
(4)PDP8e_tb.UUT.ac[0:11]
(5)PDP8e_tb.UUT.ac[0:11]
(6)PDP8e_tb.UUT.ac[0:11]
(7)PDP8e_tb.UUT.ac[0:11]
(8)PDP8e_tb.UUT.ac[0:11]
(9)PDP8e_tb.UUT.ac[0:11]
(10)PDP8e_tb.UUT.ac[0:11]
(11)PDP8e_tb.UUT.ac[0:11]
@1401200
-group_end
@c00031
PDP8e_tb.UUT.instruction[0:11]
@29
(0)PDP8e_tb.UUT.instruction[0:11]
(1)PDP8e_tb.UUT.instruction[0:11]
(2)PDP8e_tb.UUT.instruction[0:11]
(3)PDP8e_tb.UUT.instruction[0:11]
(4)PDP8e_tb.UUT.instruction[0:11]
(5)PDP8e_tb.UUT.instruction[0:11]
(6)PDP8e_tb.UUT.instruction[0:11]
(7)PDP8e_tb.UUT.instruction[0:11]
(8)PDP8e_tb.UUT.instruction[0:11]
(9)PDP8e_tb.UUT.instruction[0:11]
(10)PDP8e_tb.UUT.instruction[0:11]
(11)PDP8e_tb.UUT.instruction[0:11]
@1401201
-group_end
@30
PDP8e_tb.address[0:14]
[pattern_trace] 1
[pattern_trace] 0
