[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sat Sep 21 00:52:13 2024
[*]
[dumpfile] "/home/armstrong/Desktop/PDP8e/ma/ma_results.vcd"
[dumpfile_mtime] "Sat Sep 21 00:50:34 2024"
[dumpfile_size] 11290
[savefile] "/home/armstrong/Desktop/PDP8e/ma/ma.gtkw"
[timestart] 0
[size] 1680 937
[pos] -1 -1
*-17.485653 20000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ma_tb.
[sst_width] 207
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 343
@28
ma_tb.UUT.write_en
@30
ma_tb.UUT.mdin[0:11]
@22
ma_tb.UUT.eaddr[0:14]
ma_tb.UUT.state[4:0]
@31
ma_tb.UUT.instruction[0:11]
[pattern_trace] 1
[pattern_trace] 0
