[*]
[*] GTKWave Analyzer v3.3.106 (w)1999-2020 BSI
[*] Wed Feb 24 01:09:03 2021
[*]
[dumpfile] "/home/armstrong/Desktop/ICE40_PDP8e/ma/ma_jms_st_results.vcd"
[dumpfile_mtime] "Wed Feb 24 01:07:13 2021"
[dumpfile_size] 4774
[savefile] "/home/armstrong/Desktop/ICE40_PDP8e/ma/ma_st.gtkw"
[timestart] 0
[size] 1366 694
[pos] -180 -46
*-17.632483 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ma_tb.
[sst_width] 207
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 185
@30
ma_tb.instruction[0:11]
ma_tb.pc[0:11]
ma_tb.ma[0:11]
@31
ma_tb.mdout[0:11]
@28
ma_tb.reset
@22
ma_tb.state[3:0]
[pattern_trace] 1
[pattern_trace] 0
