[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Jul 14 02:16:01 2023
[*]
[dumpfile] "/home/armstrong/Desktop/PDP8e/state_machine/state_test.vcd"
[dumpfile_mtime] "Fri Jul 14 02:15:20 2023"
[dumpfile_size] 21795
[savefile] "/home/armstrong/Desktop/PDP8e/state_machine/state.gtkw"
[timestart] 3972000
[size] 1674 935
[pos] -1 -1
*-18.434206 5093070 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] state_machine_tb.
[sst_width] 214
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 282
@28
state_machine_tb.SM1.cont
state_machine_tb.SM1.single_step
state_machine_tb.SM1.halt
state_machine_tb.SM1.single_step
state_machine_tb.SM1.EAE_loop
state_machine_tb.SM1.EAE_mode
state_machine_tb.SM1.UF
@30
state_machine_tb.SM1.instruction[0:11]
@22
state_machine_tb.SM1.state[4:0]
@29
state_machine_tb.SM1.index
[pattern_trace] 1
[pattern_trace] 0
