[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Oct  8 00:32:22 2023
[*]
[dumpfile] "/home/armstrong/Desktop/PDP8e/state_machine/DB.vcd"
[dumpfile_mtime] "Sun Oct  8 00:31:17 2023"
[dumpfile_size] 4230
[savefile] "/home/armstrong/Desktop/PDP8e/state_machine/state.gtkw"
[timestart] 0
[size] 1674 935
[pos] -1 -1
*-15.669040 5093070 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] state_machine_tb.
[sst_width] 214
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 282
@28
state_machine_tb.SM1.cont
state_machine_tb.SM1.single_step
state_machine_tb.SM1.halt
state_machine_tb.SM1.single_step
state_machine_tb.SM1.EAE_loop
state_machine_tb.SM1.EAE_mode
state_machine_tb.SM1.UF
@30
state_machine_tb.SM1.instruction[0:11]
@22
state_machine_tb.SM1.state[4:0]
@28
state_machine_tb.SM1.index
state_machine_tb.DB
state_machine_tb.clk
@29
state_machine_tb.rst
[pattern_trace] 1
[pattern_trace] 0
