/ this program reads disk sectors and output octal in the form
/ od -o -A none -N 1024 
    *  10 
Caddr, 0

    * 20 
    Kspace, 240 /040   Adding 200 to the values turn 8N1 into 7N2
    Kcr,   215 /015
    Klf,   212 /012
    Knuchr, 0
    Kbit7, 0200
    Kzero, 260 /0060
    M1,    -0001
    Km8,   -0010
    M10,   -0012
    zeroF, 0007
    
    Saddr, Sdata
    Eaddr, Edata
    Ctmp, 0
    Wcnt, 0
    Wline, -0010
    CURBUF, 1000


    * 200 
    6040    // use SPF instead of print to the output uart
    JMS  CRLF   // start off print CR/LF 
    CLA CLL IAC     / Standard read from manual
    DCLR
    TAD CURBUF
    DLCA
    HLT
    OSR  // get the track
    
    DLAG
    DSKP 
    JMP .-1
    JMS dumpoct
    hlt
    JMP 201

dumpoct,0    
    cla
    tad Eaddr
    cma iac / form 2's complemebnt
    tad Saddr
    dca Wcnt
    TAD Saddr
    TAD M1 / autoindex pre-increments so back off by one
    DCA Caddr
Cloop,    TAD I Caddr  / get next word to process
    DCA  Ctmp        / save it away
    tad Kzero
    JMS PrintC
    7000
    tad Kzero
    JMS PrintC
    7000
    tad  Ctmp
    bsw 
    rtr
    rar
    jms octaldigit
    7000 /when debuging using simh it did not seem that the instruction
         /following the jms was not being executed, add 7000 nop it 
         / seemed to work leaving it
    tad Ctmp
    bsw
    jms octaldigit
    7000
    tad Ctmp
    rtr
    rar
    jms octaldigit
    7000
    tad Ctmp
    jms octaldigit
    7000
    isz Wline
    jmp Cloop2
    jmp eofline
Cloop2, jms PrintSp 
Cloop1, isz Wcnt
    jmp Cloop
    jmp i dumpoct
    
eofline, jms CRLF
    cla
    tad Km8
    dca Wline
    jmp Cloop1

octaldigit, 0
    and zeroF
    tad Kzero
    JMS PrintC
    cla
    JMS I octaldigit


/ number of words on a line 8
/ location to store current word to be printed
/ routine to print 3 hex digits followed by either a CR/LF or a space

/ space 40
/ 0 60
/ A 101
/ a 141

PrintSp, 0
    CLA
    TAD Kspace
    TSF
    JMP .-1
    TLS
    CLA
    JMP I PrintSp

/ routine to print a charactor
/ clear ac before exit
PrintC, 0
    LOOPC, TSF  / wait until the TTO is empty (flag set)
    JMP LOOPC
    TLS         / put char into TTO 
    CLA
    JMP I PrintC / return

/ routine to print a carrage return / line feed
CRLF, 0
    CLA
    TAD Kcr    / output a carrage return
    JMS PrintC
    TAD Klf
    JMS PrintC / output a linefeed
    JMP I CRLF

  *1000
  / TestData
/ generated with od -o -A none -N 1024 -w2 -v systemdisk.rk05 > 2sectors
/ 
Sdata,
/Sdata,  0022 /0000 0001 0010 012 
/    1505     /0011 0100 0101 345    
/    3170     /0110 0111 1000 678
/    4653     /1001 1010 1011 9ab
/    6336     /1100 1101 1110 cde
/    7401     /1111 0000 0001 f01
/    0000 /should produce 0..9 abcdef
/    0001
/    0002
/    0003
/    0004
/    0005
/    0006
/    0007
/    0010
/    0011
/    0012
/    0013
/    0014
/    0015
/    0016
/    0017
/    7777
*1400
EData, 0


$
