[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Dec 28 21:05:39 2023
[*]
[dumpfile] "/home/armstrong/Desktop/PDP8e/mem_ext/mem_ext.vcd"
[dumpfile_mtime] "Thu Dec 28 21:05:15 2023"
[dumpfile_size] 30073
[savefile] "/home/armstrong/Desktop/PDP8e/mem_ext/mem_ext.gtkw"
[timestart] 0
[size] 1680 937
[pos] -1 -1
*-19.497473 141000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mem_ext_tb.
[treeopen] mem_ext_tb.MA.
[sst_width] 201
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 288
@30
mem_ext_tb.ME.IB[0:2]
mem_ext_tb.ME.instruction[0:11]
@28
mem_ext_tb.ME.IF[0:2]
@22
mem_ext_tb.ME.state[4:0]
@23
mem_ext_tb.MA.eaddr[0:14]
[pattern_trace] 1
[pattern_trace] 0
