[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Jan 12 20:26:47 2025
[*]
[dumpfile] "/home/armstrong/Desktop/PDP8e/mem_ext/mem_ext.vcd"
[dumpfile_mtime] "Sun Jan 12 20:25:21 2025"
[dumpfile_size] 51702
[savefile] "/home/armstrong/Desktop/PDP8e/mem_ext/mem_ext.gtkw"
[timestart] 0
[size] 1680 937
[pos] -1 -1
*-19.716255 3278450 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mem_ext_tb.
[treeopen] mem_ext_tb.MA.
[sst_width] 201
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 288
@30
mem_ext_tb.MA.eaddr[0:14]
mem_ext_tb.ME.instruction[0:11]
@24
mem_ext_tb.ME.state[4:0]
@22
mem_ext_tb.ac[0:11]
@30
mem_ext_tb.ME.IB[0:2]
@28
mem_ext_tb.ME.IF[0:2]
mem_ext_tb.ME.UB
mem_ext_tb.UF
@29
mem_ext_tb.ME.UI
@28
mem_ext_tb.DF[0:2]
mem_ext_tb.clear
mem_ext_tb.cont
mem_ext_tb.extd_addrd
mem_ext_tb.halt
mem_ext_tb.irq
mem_ext_tb.loadd
mem_ext_tb.reset
mem_ext_tb.sing_step
@30
mem_ext_tb.me_bus[0:11]
mem_ext_tb.ME.savereg[0:6]
[pattern_trace] 1
[pattern_trace] 0
