[*]
[*] GTKWave Analyzer v3.3.106 (w)1999-2020 BSI
[*] Sun Aug 28 01:15:09 2022
[*]
[dumpfile] "/home/armstrong/Desktop/PDP8e/front_panel/front_st.vcd"
[dumpfile_mtime] "Sun Aug 28 01:12:59 2022"
[dumpfile_size] 12329
[savefile] "/home/armstrong/Desktop/PDP8e/front_panel/front_st.gtkw"
[timestart] 1788300
[size] 1680 970
[pos] -161 -140
*-17.014297 2208000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] front_panel_st_tb.
[sst_width] 207
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 343
@28
front_panel_st_tb.UUT.addr_load
front_panel_st_tb.UUT.addr_loadd
front_panel_st_tb.UUT.clear
front_panel_st_tb.UUT.cleard
front_panel_st_tb.UUT.cont
front_panel_st_tb.UUT.cont_c
front_panel_st_tb.UUT.contd
front_panel_st_tb.UUT.dep
front_panel_st_tb.UUT.depd
front_panel_st_tb.UUT.exam
front_panel_st_tb.UUT.examd
front_panel_st_tb.UUT.extd_addr
front_panel_st_tb.UUT.extd_addrd
front_panel_st_tb.UUT.halt
front_panel_st_tb.UUT.sing_step
@22
front_panel_st_tb.UUT.state[4:0]
front_panel_st_tb.UUT.trig_cnt[0:4]
@29
front_panel_st_tb.UUT.trig_state[0:2]
[pattern_trace] 1
[pattern_trace] 0
