[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Thu Apr 17 23:38:59 2025
[*]
[dumpfile] "/home/armstrong/Desktop/PDP8e/front_panel/front_st.vcd"
[dumpfile_mtime] "Thu Apr 17 02:58:12 2025"
[dumpfile_size] 16720
[savefile] "/home/armstrong/Desktop/PDP8e/front_panel/front_st.gtkw"
[timestart] 0
[size] 1680 937
[pos] -1 -1
*-16.123280 79900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] front_panel_st_tb.
[sst_width] 207
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 343
@28
front_panel_st_tb.UUT.addr_load
front_panel_st_tb.UUT.addr_loadd
front_panel_st_tb.UUT.clear
front_panel_st_tb.UUT.cleard
front_panel_st_tb.UUT.sw_active
@22
front_panel_st_tb.UUT.switchd[7:0]
@28
front_panel_st_tb.UUT.switchl[6:0]
front_panel_st_tb.UUT.dsel_sw
@29
front_panel_st_tb.UUT.extd_addr
@28
front_panel_st_tb.UUT.cont
front_panel_st_tb.UUT.contd
front_panel_st_tb.UUT.dep
front_panel_st_tb.UUT.depd
front_panel_st_tb.UUT.exam
front_panel_st_tb.UUT.examd
front_panel_st_tb.UUT.extd_addr
front_panel_st_tb.UUT.extd_addrd
@24
front_panel_st_tb.UUT.state[4:0]
[pattern_trace] 1
[pattern_trace] 0
