[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Thu Apr 17 22:07:16 2025
[*]
[dumpfile] "/home/armstrong/Desktop/PDP8e/front_panel/system.vcd"
[dumpfile_mtime] "Thu Apr 17 22:06:08 2025"
[dumpfile_size] 58380
[savefile] "/home/armstrong/Desktop/PDP8e/front_panel/system.gtkw"
[timestart] 0
[size] 1920 989
[pos] -461 -193
*-14.518630 27000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PDP8e_tb.
[treeopen] PDP8e_tb.UUT.
[sst_width] 197
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 382
@28
PDP8e_tb.UUT.clk100
@30
PDP8e_tb.UUT.FP.rsr[0:11]
@31
PDP8e_tb.UUT.FP.sr[0:11]
@28
PDP8e_tb.UUT.contd
[pattern_trace] 1
[pattern_trace] 0
