[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Mon Mar 25 19:34:48 2024
[*]
[dumpfile] "/home/armstrong/Desktop/PDP8e/RK8E/SDCard.vcd"
[dumpfile_mtime] "Mon Mar 25 19:34:14 2024"
[dumpfile_size] 1965641
[savefile] "/home/armstrong/Desktop/PDP8e/RK8E/full_debug.gtkw"
[timestart] 6000
[size] 1868 935
[pos] -1 -1
*-30.085352 148750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PDP8e_tb.
[treeopen] PDP8e_tb.UUT.
[treeopen] PDP8e_tb.UUT.RK8E.
[sst_width] 263
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 293
@30
PDP8e_tb.address[0:14]
@28
PDP8e_tb.UUT.MA.write_en
@30
PDP8e_tb.UUT.MA.dmaAddr[0:14]
PDP8e_tb.UUT.AC.ac[0:11]
@24
PDP8e_tb.UUT.RK8E.state[4:0]
@30
PDP8e_tb.UUT.RK8E.instruction[0:11]
PDP8e_tb.UUT.MA.eaddr[0:14]
@28
PDP8e_tb.halt_addr
@30
PDP8e_tb.UUT.MA.idx_tmp[0:11]
@28
PDP8e_tb.UUT.halt
PDP8e_tb.UUT.RK8E.data_break
PDP8e_tb.diskio
PDP8e_tb.UUT.RK8E.dmaRD
@30
PDP8e_tb.UUT.RK8E.dmaWR
@28
PDP8e_tb.UUT.IM.disk_skip
@22
PDP8e_tb.UUT.RK8E.status[0:11]
@30
PDP8e_tb.UUT.RK8E.dar[0:11]
PDP8e_tb.UUT.RK8E.car[0:11]
PDP8e_tb.UUT.RK8E.cmd_reg[0:11]
@28
PDP8e_tb.UUT.MA.index
@30
PDP8e_tb.UUT.MA.mdin[0:11]
PDP8e_tb.UUT.MA.mdout[0:11]
@28
PDP8e_tb.UUT.RK8E.sdstate[2:0]
PDP8e_tb.UUT.RK8E.sdOP[1:0]
PDP8e_tb.UUT.sdCS
PDP8e_tb.UUT.sdMISO
PDP8e_tb.UUT.sdMOSI
PDP8e_tb.UUT.sdSCLK
@23
PDP8e_tb.UUT.RK8E.SD.state[5:0]
[pattern_trace] 1
[pattern_trace] 0
