[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Tue Jan  9 20:49:59 2024
[*]
[dumpfile] "/home/armstrong/Desktop/PDP8e/RK8E/SDCard.vcd"
[dumpfile_mtime] "Tue Jan  9 20:39:03 2024"
[dumpfile_size] 448742
[savefile] "/home/armstrong/Desktop/PDP8e/RK8E/full_debug.gtkw"
[timestart] 4121562500
[size] 1868 935
[pos] -1 -1
*-16.563347 4121904150 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PDP8e_tb.
[treeopen] PDP8e_tb.UUT.
[treeopen] PDP8e_tb.UUT.MA.
[sst_width] 263
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 293
@30
PDP8e_tb.address[0:14]
@28
PDP8e_tb.UUT.MA.write_en
@30
PDP8e_tb.UUT.MA.dmaAddr[0:14]
PDP8e_tb.UUT.AC.ac[0:11]
@24
PDP8e_tb.UUT.RK8E.state[4:0]
@30
PDP8e_tb.UUT.RK8E.instruction[0:11]
PDP8e_tb.UUT.MA.eaddr[0:14]
@28
PDP8e_tb.halt_addr
@30
PDP8e_tb.UUT.MA.idx_tmp[0:11]
@28
PDP8e_tb.UUT.halt
PDP8e_tb.UUT.RK8E.data_break
PDP8e_tb.diskio
PDP8e_tb.UUT.RK8E.dmaRD
@30
PDP8e_tb.UUT.RK8E.dmaWR
@28
PDP8e_tb.UUT.IM.disk_skip
@22
PDP8e_tb.UUT.RK8E.status[0:11]
@30
PDP8e_tb.UUT.RK8E.dar[0:11]
PDP8e_tb.UUT.RK8E.car[0:11]
PDP8e_tb.UUT.RK8E.cmd_reg[0:11]
@28
PDP8e_tb.UUT.MA.index
@30
PDP8e_tb.UUT.MA.mdin[0:11]
PDP8e_tb.UUT.MA.mdout[0:11]
[pattern_trace] 1
[pattern_trace] 0
