[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Mon Jul  8 19:44:07 2024
[*]
[dumpfile] "/home/armstrong/Desktop/PDP8e/RK8E/SDCard.vcd"
[dumpfile_mtime] "Mon Jul  8 19:34:12 2024"
[dumpfile_size] 1013888
[savefile] "/home/armstrong/Desktop/PDP8e/RK8E/full_debug.gtkw"
[timestart] 6000
[size] 1868 937
[pos] -1 -1
*-29.437014 18454100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PDP8e_tb.
[treeopen] PDP8e_tb.UUT.
[treeopen] PDP8e_tb.UUT.RK8E.
[sst_width] 263
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 582
@28
PDP8e_tb.UUT.MA.write_en
@30
PDP8e_tb.UUT.MA.dmaAddr[0:14]
PDP8e_tb.UUT.AC.ac[0:11]
@24
PDP8e_tb.UUT.RK8E.state[4:0]
@30
PDP8e_tb.UUT.RK8E.instruction[0:11]
PDP8e_tb.UUT.MA.eaddr[0:14]
PDP8e_tb.UUT.MA.idx_tmp[0:11]
@28
PDP8e_tb.UUT.halt
PDP8e_tb.UUT.RK8E.data_break
PDP8e_tb.diskio
PDP8e_tb.UUT.RK8E.dmaRD
@30
PDP8e_tb.UUT.RK8E.dmaWR
@28
PDP8e_tb.UUT.IM.disk_skip
@22
PDP8e_tb.UUT.RK8E.status[0:11]
@30
PDP8e_tb.UUT.RK8E.dar[0:11]
PDP8e_tb.UUT.RK8E.car[0:11]
PDP8e_tb.UUT.RK8E.cmd_reg[0:11]
@28
PDP8e_tb.UUT.MA.index
@30
PDP8e_tb.UUT.MA.mdin[0:11]
PDP8e_tb.UUT.MA.mdout[0:11]
@28
PDP8e_tb.UUT.RK8E.sdstate[2:0]
PDP8e_tb.UUT.RK8E.sdOP[1:0]
PDP8e_tb.UUT.sdCS
PDP8e_tb.UUT.sdMISO
PDP8e_tb.UUT.sdMOSI
PDP8e_tb.UUT.sdSCLK
@22
PDP8e_tb.UUT.RK8E.SD.state[5:0]
@28
PDP8e_tb.UUT.to_disk
@22
PDP8e_tb.UUT.mem2disk[0:11]
@28
PDP8e_tb.serialio
PDP8e_tb.UUT.tx
@22
PDP8e_tb.UUT.RK8E.SD.spiTXD[0:7]
@28
PDP8e_tb.UUT.RK8E.dmaREQ
PDP8e_tb.UUT.RK8E.dmaGNT
@22
PDP8e_tb.UUT.RK8E.ms_cntr[9:0]
PDP8e_tb.UUT.RK8E.ms_clock[17:0]
@28
PDP8e_tb.UUT.RK8E.sd_reset
@420
PDP8e_tb.UUT.RK8E.sd_delay
@29
PDP8e_tb.UUT.RK8E.oneKHz
[pattern_trace] 1
[pattern_trace] 0
