


* 20
    space, 40
    char,  0
    cntr,  7777-137  / o7777 - 95base 10
    charcntr,0
    sloc,  1000
    sloc2, 1400
    loc, 0
    diskl1, 3
    diskl2, 4
    readloc, 0400
    wrtcmd, 4000

* 200
cla
tad sloc
dca loc
jms writechars
jms writechars
jms writechars
jms writechars
jms writechars
jms writechars
/ write
waitrdy, DSKP /dskp
jmp waitrdy

 / use zero page for variables
 / read a sector into 400 - 777 octal
 / construct two sectors of ascii space through del -1
 / will require 6 x 95 to fill two full sectors 
 / make sure that a copy of the systemdisk is present
 / write two sectors starting at 1000 octal and going to 1777 octal
 / halt

cla
dldc  // load command with read 
tad readloc
dcla  //  going to address 400
cla
dlag 

wtrd2, dskp
jmp wtrd2

cla
tad sloc   // load start of the charactor array
dcla
/ need to load command register with a write
cla
tad wrtcmd
dldc
cla
tad diskl1
dlag

wtrd3, dskp
jmp wtrd3

tad sloc2   // load start of the charactor array
dcla
/ need to load command register with a write
cla
tad wrtcmd
dldc
cla
tad diskl2
dlag



wtrd4, dskp
jmp wtrd4
hlt   / finished







hlt
 / subroutine to write charactors
writechars, 0 
    cla
    tad space
    dca char
    tad cntr
    dca charcntr
loop, tad char
    dca i loc
    isz loc
    isz char  / cant ever skip
    isz charcntr
    jmp loop
    jmp i writechar

$

