[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Sun Jan  4 00:02:08 2026
[*]
[dumpfile] "/home/armstrong/Desktop/PDP8e/EAE/nmi.vcd"
[dumpfile_mtime] "Sat Jan  3 23:57:59 2026"
[dumpfile_size] 164844
[savefile] "/home/armstrong/Desktop/PDP8e/EAE/eae.gtkw"
[timestart] 30099100
[size] 1868 937
[pos] -1 -1
*-16.575455 30475000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PDP8e_tb.
[treeopen] PDP8e_tb.UUT.
[sst_width] 263
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 299
@28
PDP8e_tb.UUT.clk100
@24
PDP8e_tb.UUT.state[4:0]
@28
PDP8e_tb.UUT.contd
PDP8e_tb.UUT.addr_loadd
PDP8e_tb.UUT.AC.EAE_mode
@30
PDP8e_tb.UUT.addr[0:14]
PDP8e_tb.UUT.instruction[0:11]
PDP8e_tb.UUT.mdout[0:11]
PDP8e_tb.acmq[0:23]
PDP8e_tb.UUT.AC.ac[0:11]
PDP8e_tb.UUT.AC.mq[0:11]
@31
PDP8e_tb.UUT.AC.sc[0:4]
@28
PDP8e_tb.UUT.EAE_mode
PDP8e_tb.UUT.link
PDP8e_tb.UUT.EAE_loop
PDP8e_tb.UUT.tx
[pattern_trace] 1
[pattern_trace] 0
