[*]
[*] GTKWave Analyzer v3.3.106 (w)1999-2020 BSI
[*] Wed Apr  6 17:40:37 2022
[*]
[dumpfile] "/home/armstrong/Desktop/ICE40_PDP8e/ac/cla_results.vcd"
[dumpfile_mtime] "Wed Apr  6 17:40:15 2022"
[dumpfile_size] 1019
[savefile] "/home/armstrong/Desktop/ICE40_PDP8e/ac/cla.gtkw"
[timestart] 0
[size] 1354 691
[pos] -1 -1
*-5.101329 143 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ac_tb.
[sst_width] 207
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 185
@30
ac_tb.ac[0:11]
ac_tb.mq[0:11]
@28
ac_tb.clk
@30
ac_tb.mdout[0:11]
@28
ac_tb.reset
@22
ac_tb.state[3:0]
[pattern_trace] 1
[pattern_trace] 0
