[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Dec 31 20:51:04 2023
[*]
[dumpfile] "/home/armstrong/Desktop/PDP8e/integrate/extended_memory.vcd"
[dumpfile_mtime] "Sat Dec 30 01:02:39 2023"
[dumpfile_size] 14784467
[savefile] "/home/armstrong/Desktop/PDP8e/integrate/PDP8e.gtkw"
[timestart] 82327752400
[size] 1920 989
[pos] -461 -193
*-15.318272 82327966350 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PDP8e_tb.
[treeopen] PDP8e_tb.UUT.
[treeopen] PDP8e_tb.UUT.MA.
[sst_width] 214
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 608
@c00030
PDP8e_tb.UUT.ac[0:11]
@28
(0)PDP8e_tb.UUT.ac[0:11]
(1)PDP8e_tb.UUT.ac[0:11]
(2)PDP8e_tb.UUT.ac[0:11]
(3)PDP8e_tb.UUT.ac[0:11]
(4)PDP8e_tb.UUT.ac[0:11]
(5)PDP8e_tb.UUT.ac[0:11]
(6)PDP8e_tb.UUT.ac[0:11]
(7)PDP8e_tb.UUT.ac[0:11]
(8)PDP8e_tb.UUT.ac[0:11]
(9)PDP8e_tb.UUT.ac[0:11]
(10)PDP8e_tb.UUT.ac[0:11]
(11)PDP8e_tb.UUT.ac[0:11]
@1401200
-group_end
@30
PDP8e_tb.UUT.mq[0:11]
@c00030
PDP8e_tb.UUT.instruction[0:11]
@28
(0)PDP8e_tb.UUT.instruction[0:11]
(1)PDP8e_tb.UUT.instruction[0:11]
(2)PDP8e_tb.UUT.instruction[0:11]
(3)PDP8e_tb.UUT.instruction[0:11]
(4)PDP8e_tb.UUT.instruction[0:11]
(5)PDP8e_tb.UUT.instruction[0:11]
(6)PDP8e_tb.UUT.instruction[0:11]
(7)PDP8e_tb.UUT.instruction[0:11]
(8)PDP8e_tb.UUT.instruction[0:11]
(9)PDP8e_tb.UUT.instruction[0:11]
(10)PDP8e_tb.UUT.instruction[0:11]
(11)PDP8e_tb.UUT.instruction[0:11]
@1401200
-group_end
@28
PDP8e_tb.UUT.MA.index
@30
PDP8e_tb.UUT.MA.idx_tmp[0:11]
PDP8e_tb.UUT.MA.mdin[0:11]
PDP8e_tb.UUT.MA.mdout[0:11]
@28
PDP8e_tb.UUT.MA.write_en
@30
PDP8e_tb.UUT.addr[0:14]
@24
PDP8e_tb.UUT.ME.state[4:0]
@30
PDP8e_tb.UUT.ME.me_bus[0:11]
@28
PDP8e_tb.UUT.cont
@30
PDP8e_tb.UUT.sr[0:11]
@28
PDP8e_tb.UUT.ME.UB
PDP8e_tb.UUT.ME.UF
PDP8e_tb.UUT.ME.UI
@30
PDP8e_tb.UUT.DF[0:2]
@28
PDP8e_tb.UUT.ME.IF[0:2]
PDP8e_tb.UUT.EAE_mode
@30
PDP8e_tb.UUT.AC.sc[0:4]
@28
PDP8e_tb.UUT.ME.int_ena
PDP8e_tb.UUT.ME.int_in_prog
PDP8e_tb.UUT.ME.irq
@29
PDP8e_tb.UUT.ME.int_inh
@30
PDP8e_tb.UUT.ME.savereg[0:6]
[pattern_trace] 1
[pattern_trace] 0
