[*]
[*] GTKWave Analyzer v3.3.106 (w)1999-2020 BSI
[*] Fri Dec 30 21:21:35 2022
[*]
[dumpfile] "/home/armstrong/Desktop/PDP8e/integrate/EAE_test.vcd"
[dumpfile_mtime] "Fri Dec 30 21:20:54 2022"
[dumpfile_size] 7314
[savefile] "/home/armstrong/Desktop/PDP8e/integrate/PDP8e.gtkw"
[timestart] 8368900
[size] 1678 968
[pos] -1 -1
*-17.318272 9359350 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PDP8e_tb.
[treeopen] PDP8e_tb.UUT.
[sst_width] 214
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 528
@c00030
PDP8e_tb.UUT.ac[0:11]
@28
(0)PDP8e_tb.UUT.ac[0:11]
(1)PDP8e_tb.UUT.ac[0:11]
(2)PDP8e_tb.UUT.ac[0:11]
(3)PDP8e_tb.UUT.ac[0:11]
(4)PDP8e_tb.UUT.ac[0:11]
(5)PDP8e_tb.UUT.ac[0:11]
(6)PDP8e_tb.UUT.ac[0:11]
(7)PDP8e_tb.UUT.ac[0:11]
(8)PDP8e_tb.UUT.ac[0:11]
(9)PDP8e_tb.UUT.ac[0:11]
(10)PDP8e_tb.UUT.ac[0:11]
(11)PDP8e_tb.UUT.ac[0:11]
@1401200
-group_end
@31
PDP8e_tb.UUT.mq[0:11]
@c00030
PDP8e_tb.UUT.instruction[0:11]
@28
(0)PDP8e_tb.UUT.instruction[0:11]
(1)PDP8e_tb.UUT.instruction[0:11]
(2)PDP8e_tb.UUT.instruction[0:11]
(3)PDP8e_tb.UUT.instruction[0:11]
(4)PDP8e_tb.UUT.instruction[0:11]
(5)PDP8e_tb.UUT.instruction[0:11]
(6)PDP8e_tb.UUT.instruction[0:11]
(7)PDP8e_tb.UUT.instruction[0:11]
(8)PDP8e_tb.UUT.instruction[0:11]
(9)PDP8e_tb.UUT.instruction[0:11]
(10)PDP8e_tb.UUT.instruction[0:11]
(11)PDP8e_tb.UUT.instruction[0:11]
@1401200
-group_end
@30
PDP8e_tb.UUT.ME.me_bus[0:11]
@28
PDP8e_tb.UUT.cont
@30
PDP8e_tb.UUT.sr[0:11]
@28
PDP8e_tb.UUT.ME.UB
PDP8e_tb.UUT.ME.UF
PDP8e_tb.UUT.ME.UI
@30
PDP8e_tb.UUT.DF[0:2]
@28
PDP8e_tb.UUT.ME.IF[0:2]
PDP8e_tb.UUT.EAE_mode
@30
PDP8e_tb.UUT.AC.sc[0:4]
PDP8e_tb.UUT.PC.skip_pc[0:11]
@28
PDP8e_tb.UUT.PC.skip
PDP8e_tb.UUT.PC.eskip
@30
PDP8e_tb.UUT.PC.next_pc[0:11]
@28
PDP8e_tb.UUT.ME.int_ena
PDP8e_tb.UUT.ME.int_in_prog
PDP8e_tb.UUT.ME.irq
@30
PDP8e_tb.address[0:14]
PDP8e_tb.UUT.ME.savereg[0:6]
@22
PDP8e_tb.UUT.ME.state[4:0]
@30
PDP8e_tb.UUT.A[0:11]
[pattern_trace] 1
[pattern_trace] 0
